%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\ttdefault}{txtt}



\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=auto}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}




\title{setFTs}
\date{Aug 28, 2022}
\release{0.0.1.0}
\author{Ebner Simon}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{setFTs}
\label{\detokenize{modules:setfts}}\label{\detokenize{modules::doc}}

\section{setFTs package}
\label{\detokenize{setFTs:setfts-package}}\label{\detokenize{setFTs::doc}}

\subsection{Submodules}
\label{\detokenize{setFTs:submodules}}

\subsection{setFTs.setfunctions module}
\label{\detokenize{setFTs:module-setFTs.setfunctions}}\label{\detokenize{setFTs:setfts-setfunctions-module}}\index{module@\spxentry{module}!setFTs.setfunctions@\spxentry{setFTs.setfunctions}}\index{setFTs.setfunctions@\spxentry{setFTs.setfunctions}!module@\spxentry{module}}\index{DSFT3OneHop (class in setFTs.setfunctions)@\spxentry{DSFT3OneHop}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.DSFT3OneHop}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{DSFT3OneHop}}}{\emph{\DUrole{n}{n}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{weights}}, \emph{\DUrole{n}{set\_function}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{Callable\DUrole{p}{{[}}\DUrole{p}{{[}}numpy.ndarray\DUrole{p}{{[}}Any\DUrole{p}{,}\DUrole{w}{  }numpy.dtype\DUrole{p}{{[}}numpy.typing.\_generic\_alias.ScalarType\DUrole{p}{{]}}\DUrole{p}{{]}}\DUrole{p}{{]}}\DUrole{p}{,}\DUrole{w}{  }float\DUrole{p}{{]}}}}, \emph{\DUrole{n}{model}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{str}}}{}
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{setFTs.setfunctions.SetFunction}}}}}
\index{convertCoefs() (setFTs.setfunctions.DSFT3OneHop method)@\spxentry{convertCoefs()}\spxextra{setFTs.setfunctions.DSFT3OneHop method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.DSFT3OneHop.convertCoefs}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{convertCoefs}}}{\emph{\DUrole{n}{estimate}}}{}
\end{fulllineitems}


\end{fulllineitems}

\index{DSFT4OneHop (class in setFTs.setfunctions)@\spxentry{DSFT4OneHop}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.DSFT4OneHop}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{DSFT4OneHop}}}{\emph{\DUrole{n}{n}}, \emph{\DUrole{n}{weights}}, \emph{\DUrole{n}{set\_function}}, \emph{\DUrole{n}{model}}}{}
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{setFTs.setfunctions.SetFunction}}}}}
\index{convertCoefs() (setFTs.setfunctions.DSFT4OneHop method)@\spxentry{convertCoefs()}\spxextra{setFTs.setfunctions.DSFT4OneHop method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.DSFT4OneHop.convertCoefs}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{convertCoefs}}}{\emph{\DUrole{n}{estimate}}}{}
\end{fulllineitems}


\end{fulllineitems}

\index{SetFunction (class in setFTs.setfunctions)@\spxentry{SetFunction}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SetFunction}}\pysigline{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{SetFunction}}}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{abc.ABC}}

\sphinxAtStartPar
A parent class solely for inheritance purposes
\index{gains() (setFTs.setfunctions.SetFunction method)@\spxentry{gains()}\spxextra{setFTs.setfunctions.SetFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SetFunction.gains}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{gains}}}{\emph{\DUrole{n}{n}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{S0}}, \emph{\DUrole{n}{maximize}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
Helper function for greedy min/max. Finds element that will increase the set function value the most, if added to an input subset.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} groundset size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{S0}} (\sphinxstyleliteralemphasis{\sphinxupquote{np.array of type np.int32}}\sphinxstyleliteralemphasis{\sphinxupquote{ or }}\sphinxstyleliteralemphasis{\sphinxupquote{np.bool}}) \textendash{} indicator vector to be improved upon

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
integer index of element that produces the biggest gain if changed to 1 and the corresponding value gain

\item[{Return type}] \leavevmode
\sphinxAtStartPar
(np.array,float)

\end{description}\end{quote}

\end{fulllineitems}

\index{maximize\_greedy() (setFTs.setfunctions.SetFunction method)@\spxentry{maximize\_greedy()}\spxextra{setFTs.setfunctions.SetFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SetFunction.maximize_greedy}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{maximize\_greedy}}}{\emph{\DUrole{n}{n}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{max\_card}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{verbose}\DUrole{o}{=}\DUrole{default_value}{False}}, \emph{\DUrole{n}{force\_card}\DUrole{o}{=}\DUrole{default_value}{False}}}{}
\sphinxAtStartPar
Greedy maximization algorithm for set functions. (Does not guarantee that the optimal solution is found)
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} groundset size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} upper limit of cardinality up to which the greedy algorithm should check

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{verbose}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag to enable to print gain information for each cardinality

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{force\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag that forces the algorithm to continue until specified max\_card is reached

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
an np.array indicator vector of booleans that maximizes the setfunction and the evaluated setfunction for that indicator

\item[{Return type}] \leavevmode
\sphinxAtStartPar
(np.array,float)

\end{description}\end{quote}

\end{fulllineitems}

\index{minimize\_greedy() (setFTs.setfunctions.SetFunction method)@\spxentry{minimize\_greedy()}\spxextra{setFTs.setfunctions.SetFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SetFunction.minimize_greedy}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{minimize\_greedy}}}{\emph{\DUrole{n}{n}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{max\_card}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{verbose}\DUrole{o}{=}\DUrole{default_value}{False}}, \emph{\DUrole{n}{force\_card}\DUrole{o}{=}\DUrole{default_value}{False}}}{}
\sphinxAtStartPar
Greedy minimization algorithm for set functions does not guarantee that the optimal solution is found
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} groundset size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} upper limit of cardinality up to which the greedy algorithm should check

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{verbose}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag to enable to print gain information for each cardinality

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{force\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag that forces the algorithm to continue until specified max\_card is reached

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
an array indicator vector of booleans that minimizes the setfunction and the evaluated setfunction for that indicator

\item[{Return type}] \leavevmode
\sphinxAtStartPar
(np.array,float)

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{SparseDSFTFunction (class in setFTs.setfunctions)@\spxentry{SparseDSFTFunction}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{SparseDSFTFunction}}}{\emph{\DUrole{n}{frequencies}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{numpy.ndarray\DUrole{p}{{[}}Any\DUrole{p}{,}\DUrole{w}{  }numpy.dtype\DUrole{p}{{[}}numpy.typing.\_generic\_alias.ScalarType\DUrole{p}{{]}}\DUrole{p}{{]}}}}, \emph{\DUrole{n}{coefficients}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{numpy.ndarray\DUrole{p}{{[}}Any\DUrole{p}{,}\DUrole{w}{  }numpy.dtype\DUrole{p}{{[}}numpy.float64\DUrole{p}{{]}}\DUrole{p}{{]}}}}, \emph{\DUrole{n}{model}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{str}}, \emph{\DUrole{n}{normalization\_flag}\DUrole{o}{=}\DUrole{default_value}{False}}}{}
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{setFTs.setfunctions.SetFunction}}}}}
\index{export\_to\_csv() (setFTs.setfunctions.SparseDSFTFunction method)@\spxentry{export\_to\_csv()}\spxextra{setFTs.setfunctions.SparseDSFTFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction.export_to_csv}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{export\_to\_csv}}}{\emph{\DUrole{n}{name}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}dsft\textquotesingle{}}}}{}
\sphinxAtStartPar
exports the frequencies and coefficients into a csv file
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of the newly created file

\end{description}\end{quote}

\end{fulllineitems}

\index{force\_k\_sparse() (setFTs.setfunctions.SparseDSFTFunction method)@\spxentry{force\_k\_sparse()}\spxextra{setFTs.setfunctions.SparseDSFTFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction.force_k_sparse}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{force\_k\_sparse}}}{\emph{\DUrole{n}{k}}}{}
\sphinxAtStartPar
creates a k\sphinxhyphen{}sparse estimate that only keeps the k largest coefficients
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{k}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of coefficients to keep

\item[{Returns}] \leavevmode
\sphinxAtStartPar
a sparseDSFTFunction object with only the k largest coefficients

\item[{Return type}] \leavevmode
\sphinxAtStartPar
sparseDSFTFunction

\end{description}\end{quote}

\end{fulllineitems}

\index{maximize\_MIP() (setFTs.setfunctions.SparseDSFTFunction method)@\spxentry{maximize\_MIP()}\spxextra{setFTs.setfunctions.SparseDSFTFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction.maximize_MIP}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{maximize\_MIP}}}{\emph{\DUrole{n}{C}\DUrole{o}{=}\DUrole{default_value}{1000.0}}, \emph{\DUrole{n}{cardinality\_constraint}\DUrole{o}{=}\DUrole{default_value}{None}}}{}
\sphinxAtStartPar
utilizes a Mixed Integer Program solver to maximize  a set function value
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{C}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} parameter for the MIP, if 1000. does not work, try larger values (see \sphinxurl{https://arxiv.org/pdf/2009.10749.pdf})

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{cardinality\_constraint}} (\sphinxstyleliteralemphasis{\sphinxupquote{int \sphinxhyphen{}\textgreater{} bool}}) \textendash{} function that evaluates to true if the cardinality constraint is met. Takes an integer as an input and evaluates to a bool (e.g cardinality\_constraint=lambda x: x == 3)

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
bitvector with the largest function value and associated function value

\item[{Return type}] \leavevmode
\sphinxAtStartPar
(npt.NDArray{[}bool{]},float)

\end{description}\end{quote}

\end{fulllineitems}

\index{minimize\_MIP() (setFTs.setfunctions.SparseDSFTFunction method)@\spxentry{minimize\_MIP()}\spxextra{setFTs.setfunctions.SparseDSFTFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction.minimize_MIP}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{minimize\_MIP}}}{\emph{\DUrole{n}{C}\DUrole{o}{=}\DUrole{default_value}{1000.0}}, \emph{\DUrole{n}{cardinality\_constraint}\DUrole{o}{=}\DUrole{default_value}{None}}}{}
\sphinxAtStartPar
utilizes a Mixed Integer Program solver to minimize  a set function value
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{C}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} parameter for the MIP, if 1000. does not work, try larger values (see \sphinxurl{https://arxiv.org/pdf/2009.10749.pdf})

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{cardinality\_constraint}} (\sphinxstyleliteralemphasis{\sphinxupquote{int \sphinxhyphen{}\textgreater{} bool}}) \textendash{} function that evaluates to true if the cardinality constraint is met. Takes an integer as an input and evaluates to a bool (e.g cardinality\_constraint=lambda x: x == 3)

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
bitvector with the smallest function value and associated function value

\item[{Return type}] \leavevmode
\sphinxAtStartPar
(npt.NDArray{[}bool{]},float)

\end{description}\end{quote}

\end{fulllineitems}

\index{shapley\_values() (setFTs.setfunctions.SparseDSFTFunction method)@\spxentry{shapley\_values()}\spxextra{setFTs.setfunctions.SparseDSFTFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction.shapley_values}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{shapley\_values}}}{}{}
\sphinxAtStartPar
Calculates the Shapley Values for all elements in the ground set
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
\sphinxAtStartPar
an np.array the length of the groundset of shapley values

\item[{Return type}] \leavevmode
\sphinxAtStartPar
npt.NDArray{[}float64{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{spectral\_energy() (setFTs.setfunctions.SparseDSFTFunction method)@\spxentry{spectral\_energy()}\spxextra{setFTs.setfunctions.SparseDSFTFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.SparseDSFTFunction.spectral_energy}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{spectral\_energy}}}{\emph{\DUrole{n}{max\_card}}, \emph{\DUrole{n}{flag\_rescale}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
Calculates the spectral energy for each cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Maximum Cardinality to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_rescale}} \textendash{} flag indicating whether spectral energy per cardinality
should be rescaled to be relative to the total energy

\end{itemize}

\item[{Flag\_rescale}] \leavevmode
\sphinxAtStartPar
bool

\item[{Returns}] \leavevmode
\sphinxAtStartPar
spectral energy per cardinality

\item[{Return type}] \leavevmode
\sphinxAtStartPar
List{[}float{]}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{WHTOneHop (class in setFTs.setfunctions)@\spxentry{WHTOneHop}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WHTOneHop}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{WHTOneHop}}}{\emph{\DUrole{n}{n}}, \emph{\DUrole{n}{weights}}, \emph{\DUrole{n}{set\_function}}, \emph{\DUrole{n}{model}}}{}
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{setFTs.setfunctions.SetFunction}}}}}

\end{fulllineitems}

\index{WrapSetFunction (class in setFTs.setfunctions)@\spxentry{WrapSetFunction}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSetFunction}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{WrapSetFunction}}}{\emph{\DUrole{n}{s}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{Callable\DUrole{p}{{[}}\DUrole{p}{{[}}numpy.ndarray\DUrole{p}{{[}}Any\DUrole{p}{,}\DUrole{w}{  }numpy.dtype\DUrole{p}{{[}}numpy.typing.\_generic\_alias.ScalarType\DUrole{p}{{]}}\DUrole{p}{{]}}\DUrole{p}{{]}}\DUrole{p}{,}\DUrole{w}{  }float\DUrole{p}{{]}}}}, \emph{\DUrole{n}{n}}, \emph{\DUrole{n}{use\_call\_dict}\DUrole{o}{=}\DUrole{default_value}{False}}, \emph{\DUrole{n}{use\_loop}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{setFTs.setfunctions.SetFunction}}}}}

\sphinxAtStartPar
Wrapper class for instantiating set functions with a callable function
\index{transform\_fast() (setFTs.setfunctions.WrapSetFunction method)@\spxentry{transform\_fast()}\spxextra{setFTs.setfunctions.WrapSetFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSetFunction.transform_fast}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{transform\_fast}}}{\emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}}{}
\sphinxAtStartPar
fast Fourier transformation algorithm (not advised)
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} basis upon which to calculate the transform see arxiv.org/pdf/2001.10290.pdf for more info

\item[{Returns}] \leavevmode
\sphinxAtStartPar
a sparseDSFTFunction object of the desired model

\item[{Return type}] \leavevmode
\sphinxAtStartPar
sparseDSFTFunction

\end{description}\end{quote}

\end{fulllineitems}

\index{transform\_sparse() (setFTs.setfunctions.WrapSetFunction method)@\spxentry{transform\_sparse()}\spxextra{setFTs.setfunctions.WrapSetFunction method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSetFunction.transform_sparse}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{transform\_sparse}}}{\emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}, \emph{\DUrole{n}{k\_max}\DUrole{o}{=}\DUrole{default_value}{None}}, \emph{\DUrole{n}{eps}\DUrole{o}{=}\DUrole{default_value}{1e\sphinxhyphen{}08}}, \emph{\DUrole{n}{flag\_print}\DUrole{o}{=}\DUrole{default_value}{True}}, \emph{\DUrole{n}{flag\_general}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
sparse Fourier transformation algorithm
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} basis upon which to calculate the Fourier transform

\item[{Returns}] \leavevmode
\sphinxAtStartPar
a sparseDSFTFunction object of the desired model

\item[{Return type}] \leavevmode
\sphinxAtStartPar
sparseDSFTFunction

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{WrapSignal (class in setFTs.setfunctions)@\spxentry{WrapSignal}\spxextra{class in setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{WrapSignal}}}{\emph{\DUrole{n}{signal}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{List\DUrole{p}{{[}}float\DUrole{p}{{]}}}}}{}
\sphinxAtStartPar
Bases: {\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{setFTs.setfunctions.SetFunction}}}}}

\sphinxAtStartPar
Wrapper class for instantiating set functions with a full list of set function evaluations
\index{export\_to\_csv() (setFTs.setfunctions.WrapSignal method)@\spxentry{export\_to\_csv()}\spxextra{setFTs.setfunctions.WrapSignal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal.export_to_csv}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{export\_to\_csv}}}{\emph{\DUrole{n}{name}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}sf.csv\textquotesingle{}}}}{}
\sphinxAtStartPar
exports the frequencies and coefficients into a csv file
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{name}} \textendash{} name of the newly created file ending in .csv

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{type}} \textendash{} str

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{max() (setFTs.setfunctions.WrapSignal method)@\spxentry{max()}\spxextra{setFTs.setfunctions.WrapSignal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal.max}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{max}}}{}{}
\sphinxAtStartPar
finds the subset that returns the largest set function value
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
\sphinxAtStartPar
indicator vector that maximizes the set function

\item[{Return type}] \leavevmode
\sphinxAtStartPar
npt.NDArray{[}bool{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{min() (setFTs.setfunctions.WrapSignal method)@\spxentry{min()}\spxextra{setFTs.setfunctions.WrapSignal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal.min}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{min}}}{}{}
\sphinxAtStartPar
finds the subset that returns the smallest set function value
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
\sphinxAtStartPar
indicator vector that minimizes the set function

\item[{Return type}] \leavevmode
\sphinxAtStartPar
npt.NDArray{[}bool{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{spectral\_energy() (setFTs.setfunctions.WrapSignal method)@\spxentry{spectral\_energy()}\spxextra{setFTs.setfunctions.WrapSignal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal.spectral_energy}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{spectral\_energy}}}{\emph{\DUrole{n}{max\_card}}, \emph{\DUrole{n}{flag\_rescale}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
calculates the normalized coefficients per cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximum cardinality for which to calculate the spectral energy

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_rescale}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} flag indicating whether to average over all coefficients

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
normalized coefficient of length max\_card

\item[{Return type}] \leavevmode
\sphinxAtStartPar
List{[}float{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{transform\_fast() (setFTs.setfunctions.WrapSignal method)@\spxentry{transform\_fast()}\spxextra{setFTs.setfunctions.WrapSignal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal.transform_fast}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{transform\_fast}}}{\emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}}{}
\sphinxAtStartPar
fast Fourier transformation algorithm
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} basis upon which to calculate the transform see arxiv.org/pdf/2001.10290.pdf for more info

\item[{Returns}] \leavevmode
\sphinxAtStartPar
sparseDSFTFunction object of the desired model

\item[{Return type}] \leavevmode
\sphinxAtStartPar
sparseDSFTFunction

\end{description}\end{quote}

\end{fulllineitems}

\index{transform\_sparse() (setFTs.setfunctions.WrapSignal method)@\spxentry{transform\_sparse()}\spxextra{setFTs.setfunctions.WrapSignal method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.WrapSignal.transform_sparse}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{transform\_sparse}}}{\emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}, \emph{\DUrole{n}{k\_max}\DUrole{o}{=}\DUrole{default_value}{None}}, \emph{\DUrole{n}{eps}\DUrole{o}{=}\DUrole{default_value}{1e\sphinxhyphen{}08}}, \emph{\DUrole{n}{flag\_print}\DUrole{o}{=}\DUrole{default_value}{True}}, \emph{\DUrole{n}{flag\_general}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
sparse Fourier transformation algorithm
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} basis upon which to calculate the Fourier transform

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{k\_max}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} max number of coefficients to keep track of during computation

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{eps}} (\sphinxstyleliteralemphasis{\sphinxupquote{float of form 1e\sphinxhyphen{}i}}) \textendash{} eps: abs(x) \textless{} eps is treated as zero

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_print}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} enables verbose mode for more information

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_general}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} enables random one\sphinxhyphen{}hop Filtering

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
a sparseDSFTFunction object of the desired model

\item[{Return type}] \leavevmode
\sphinxAtStartPar
sparseDSFTFunction

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{build\_from\_csv() (in module setFTs.setfunctions)@\spxentry{build\_from\_csv()}\spxextra{in module setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.build_from_csv}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{build\_from\_csv}}}{\emph{\DUrole{n}{path}}, \emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{None}}}{}
\sphinxAtStartPar
loads a setfunction from a csv file
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to csv file

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} DSFT model to build (None to build set function)

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
SparseDSFTFunction or WrapSignal

\end{description}\end{quote}

\end{fulllineitems}

\index{createRandomSparse() (in module setFTs.setfunctions)@\spxentry{createRandomSparse()}\spxextra{in module setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.createRandomSparse}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{createRandomSparse}}}{\emph{\DUrole{n}{n}}, \emph{\DUrole{n}{k}}, \emph{\DUrole{n}{constructor}}, \emph{\DUrole{n}{rand\_sets=\textless{}function \textless{}lambda\textgreater{}\textgreater{}}}, \emph{\DUrole{n}{rand\_vals=\textless{}function \textless{}lambda\textgreater{}\textgreater{}}}}{}
\sphinxAtStartPar
creates a random k\sphinxhyphen{}sparse set function
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} \textendash{} size of the ground set

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{k}} \textendash{} desired sparsity

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{constructor}} \textendash{} a Fourier Sparse SetFunction constructor

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{rand\_sets}} \textendash{} a random zero\sphinxhyphen{}one vector generator

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{rand\_vals}} \textendash{} a random Fourier coefficient generator

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
a fourier sparse set function, the actual sparsity

\end{description}\end{quote}

\end{fulllineitems}

\index{eval\_sf() (in module setFTs.setfunctions)@\spxentry{eval\_sf()}\spxextra{in module setFTs.setfunctions}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.setfunctions.eval_sf}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.setfunctions.}}\sphinxbfcode{\sphinxupquote{eval\_sf}}}{\emph{\DUrole{n}{gt}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{{\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{setFTs.setfunctions.SetFunction}}}}}, \emph{\DUrole{n}{estimate}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{{\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{setFTs.setfunctions.SetFunction}}}}}, \emph{\DUrole{n}{n}\DUrole{p}{:}\DUrole{w}{  }\DUrole{n}{int}}, \emph{\DUrole{n}{n\_samples}\DUrole{o}{=}\DUrole{default_value}{1000}}, \emph{\DUrole{n}{err\_types}\DUrole{o}{=}\DUrole{default_value}{{[}\textquotesingle{}rel\textquotesingle{}{]}}}, \emph{\DUrole{n}{custom\_samples}\DUrole{o}{=}\DUrole{default_value}{None}}, \emph{\DUrole{n}{p}\DUrole{o}{=}\DUrole{default_value}{0.5}}}{}
\sphinxAtStartPar
evaluation function for setfunction. Compares an estimation to the ground truth
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{gt}} \textendash{} a SetFunction representing the ground truth

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{estimate}} \textendash{} a SetFunction

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} \textendash{} the size of the ground set

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n\_samples}} \textendash{} number of random measurements for the evaluation

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{err\_types}} \textendash{} List of strings that are mae or relative reconstruction error

\end{itemize}

\item[{Returns}] \leavevmode
\sphinxAtStartPar
error values

\item[{Return type}] \leavevmode
\sphinxAtStartPar
List{[}float{]}

\end{description}\end{quote}

\end{fulllineitems}



\subsection{setFTs.plotting module}
\label{\detokenize{setFTs:module-setFTs.plotting}}\label{\detokenize{setFTs:setfts-plotting-module}}\index{module@\spxentry{module}!setFTs.plotting@\spxentry{setFTs.plotting}}\index{setFTs.plotting@\spxentry{setFTs.plotting}!module@\spxentry{module}}\index{plot\_freq\_card() (in module setFTs.plotting)@\spxentry{plot\_freq\_card()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_freq_card}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_freq\_card}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{plot\_type}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}bar\textquotesingle{}}}}{}
\sphinxAtStartPar
plot the number of frequencies per cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} specifies plot type. Either ‘bar’ or ‘plot

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_freq\_card\_multi() (in module setFTs.plotting)@\spxentry{plot\_freq\_card\_multi()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_freq_card_multi}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_freq\_card\_multi}}}{\emph{\DUrole{n}{sf\_list}}, \emph{\DUrole{n}{label\_list}}, \emph{\DUrole{n}{plot\_type}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}bar\textquotesingle{}}}}{}
\sphinxAtStartPar
plot the number of frequencies per cardinality for multiple setfunctions
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunctions}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of SetFunction objects

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of labels for the setfunctions in corresponding order

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} specifies plot type. Either ‘bar’ or ‘plot

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_max\_greedy() (in module setFTs.plotting)@\spxentry{plot\_max\_greedy()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_max_greedy}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_max\_greedy}}}{\emph{\DUrole{n}{sf\_list}}, \emph{\DUrole{n}{label\_list}}, \emph{\DUrole{n}{n}}, \emph{\DUrole{n}{max\_card}}}{}
\sphinxAtStartPar
plots the result of the greedy maximization when restricted to each cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunctions}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of SetFunction objects

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of labels for the setfunctions in corresponding order

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} ground set size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_max\_mip() (in module setFTs.plotting)@\spxentry{plot\_max\_mip()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_max_mip}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_max\_mip}}}{\emph{\DUrole{n}{ft\_list}}, \emph{\DUrole{n}{label\_list}}, \emph{\DUrole{n}{max\_card}}}{}
\sphinxAtStartPar
plots the result of the MIP\sphinxhyphen{}based maximization when restricted to each cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{ft\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunctions}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of SetFunction objects

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of labels for the setfunctions in corresponding order

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_min\_greedy() (in module setFTs.plotting)@\spxentry{plot\_min\_greedy()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_min_greedy}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_min\_greedy}}}{\emph{\DUrole{n}{sf\_list}}, \emph{\DUrole{n}{label\_list}}, \emph{\DUrole{n}{n}}, \emph{\DUrole{n}{max\_card}}}{}
\sphinxAtStartPar
plots the result of the greedy minimization when restricted to each cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunctions}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of SetFunction objects

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of labels for the setfunctions in corresponding order

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} ground set size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_min\_mip() (in module setFTs.plotting)@\spxentry{plot\_min\_mip()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_min_mip}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_min\_mip}}}{\emph{\DUrole{n}{ft\_list}}, \emph{\DUrole{n}{label\_list}}, \emph{\DUrole{n}{max\_card}}}{}
\sphinxAtStartPar
plots the result of the MIP\sphinxhyphen{}based minimization when restricted to each cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{ft\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunctions}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of SetFunction objects

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of labels for the setfunctions in corresponding order

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_minimization\_found() (in module setFTs.plotting)@\spxentry{plot\_minimization\_found()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_minimization_found}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_minimization\_found}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}, \emph{\DUrole{n}{greedy}\DUrole{o}{=}\DUrole{default_value}{False}}}{}
\sphinxAtStartPar
plots the minimal value found when performing a minimization algorithm on an eps sparse approximation
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Fourier transformation base to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{greedy}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag indicating whether greedy (True) or MIP based algorithm (False) should be used

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_minimization\_found\_biggest\_coefs() (in module setFTs.plotting)@\spxentry{plot\_minimization\_found\_biggest\_coefs()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_minimization_found_biggest_coefs}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_minimization\_found\_biggest\_coefs}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{max\_sparsity}}, \emph{\DUrole{n}{interval}}, \emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}, \emph{\DUrole{n}{greedy}\DUrole{o}{=}\DUrole{default_value}{False}}}{}
\sphinxAtStartPar
plots the minimal value found when performing a minimization algorithm constrained to its biggest coefficients
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_sparsity}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal sparsity to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{interval}} (\sphinxstyleliteralemphasis{\sphinxupquote{int
:param model: Fourier transformation base to consider}}) \textendash{} increment of sparsity

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{greedy}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag indicating whether greedy (True) or MIP based algorithm (False) should be used

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_reconstruction\_error() (in module setFTs.plotting)@\spxentry{plot\_reconstruction\_error()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_reconstruction_error}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_reconstruction\_error}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{n}}, \emph{\DUrole{n}{err\_types}\DUrole{o}{=}\DUrole{default_value}{{[}\textquotesingle{}rel\textquotesingle{}{]}}}, \emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}, \emph{\DUrole{n}{flag\_general}\DUrole{o}{=}\DUrole{default_value}{True}}}{}
\sphinxAtStartPar
plots the reconstruction error when approximated with the sparse algorithm with different eps values
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{err\_types}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of error calculations to perform

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Fourier transformation base to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_general}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} enables random one hop filtering

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_reconstruction\_error\_biggest\_coefs() (in module setFTs.plotting)@\spxentry{plot\_reconstruction\_error\_biggest\_coefs()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_reconstruction_error_biggest_coefs}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_reconstruction\_error\_biggest\_coefs}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{n}}, \emph{\DUrole{n}{max\_sparsity}}, \emph{\DUrole{n}{interval}}, \emph{\DUrole{n}{err\_types}\DUrole{o}{=}\DUrole{default_value}{{[}\textquotesingle{}rel\textquotesingle{}{]}}}, \emph{\DUrole{n}{model}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}3\textquotesingle{}}}}{}
\sphinxAtStartPar
plots the reconstruction error when approximated with the sparse algorithm constrained to only the biggest coefs
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{n}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} ground set size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_sparsity}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal sparsity to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{interval}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} increment of sparsity

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{err\_types}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of error calculations to perform

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{model}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Fourier transformation base to consider

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_scatter() (in module setFTs.plotting)@\spxentry{plot\_scatter()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_scatter}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_scatter}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{label}}, \emph{\DUrole{n}{max\_card}}}{}
\sphinxAtStartPar
plots the coefficients of a setfunction per cardinality as a scatterplot
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of the setfunction

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_spectral\_energy() (in module setFTs.plotting)@\spxentry{plot\_spectral\_energy()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_spectral_energy}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_spectral\_energy}}}{\emph{\DUrole{n}{sf}}, \emph{\DUrole{n}{max\_card}}, \emph{\DUrole{n}{flag\_rescale}\DUrole{o}{=}\DUrole{default_value}{True}}, \emph{\DUrole{n}{plot\_type}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}plot\textquotesingle{}}}}{}
\sphinxAtStartPar
plot the average coefficient for each cardinality
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf}} ({\hyperref[\detokenize{setFTs:setFTs.setfunctions.SetFunction}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunction}}}}}) \textendash{} SetFunction object

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_rescale}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag that enables normalization

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} specifies plot type. Either ‘bar’ or ‘plot

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{plot\_spectral\_energy\_multi() (in module setFTs.plotting)@\spxentry{plot\_spectral\_energy\_multi()}\spxextra{in module setFTs.plotting}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{setFTs:setFTs.plotting.plot_spectral_energy_multi}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{setFTs.plotting.}}\sphinxbfcode{\sphinxupquote{plot\_spectral\_energy\_multi}}}{\emph{\DUrole{n}{sf\_list}}, \emph{\DUrole{n}{label\_list}}, \emph{\DUrole{n}{max\_card}}, \emph{\DUrole{n}{flag\_rescale}\DUrole{o}{=}\DUrole{default_value}{True}}, \emph{\DUrole{n}{plot\_type}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}plot\textquotesingle{}}}}{}
\sphinxAtStartPar
plot the average coefficient for each cardinality for multiple set functions
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sf\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{setfunctions.SetFunctions}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of SetFunction objects

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{label\_list}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} list of labels for the setfunctions in corresponding order

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{max\_card}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximal cardinality to consider

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{flag\_rescale}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} flag that enables normalization

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} specifies plot type. Either ‘bar’ or ‘plot

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{s}
\item\relax\sphinxstyleindexentry{setFTs.plotting}\sphinxstyleindexpageref{setFTs:\detokenize{module-setFTs.plotting}}
\item\relax\sphinxstyleindexentry{setFTs.setfunctions}\sphinxstyleindexpageref{setFTs:\detokenize{module-setFTs.setfunctions}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}